<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Teaching</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
  <header>
    <h1>Yann Chaubet</h1>

<nav>
  <a href="index.html">Home</a>
  <a href="recherche.html">Publications</a>
  <a href="workshops.html">Workshops</a>
  <a href="teaching.html">Teaching</a>
  <a href="python.html">Python</a>
</nav>

  </header>
  <main>
    <div style="display: flex; flex-direction: row;">
      <div style="flex: 1;">
    <h3>Notes de cours</h3>
    <p><a href="enseignement/notes/algebre_lineaire.pdf">Algèbre linéaire</a> (L3)</p>
    <p><a href="enseignement/notes/fourier.pdf">Analyse de Fourier</a> (M1)</p>
  </div>
  </div>

  <div style="display: flex; flex-direction: row;">
    <div style="flex: 1;">
    <h3>Archives</h3>
    <p><a href="enseignement/fourier.html"> Cours Analyse de Fourier</a> (M1, Nantes, 2023-2026)</p>
    <p><a href="enseignement/systemes_dynamiques.html">TD Systèmes dynamiques</a> (M1, ENS, 2019-2022)</p>
  </div>
  </div>


  </main>
  <footer>&copy; Yann Chaubet — Projets</footer>
</body>
</html>
